<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.chriscole.projectthree.DetailsFragment">

    <TextView
        android:id="@+id/lblItemName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/itemName"
        android:text="item name"/>

    <TextView
        android:id="@+id/itemDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/itemDescription"
        android:text="description"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="edit"
        android:id="@+id/btnEdit"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="delete"
        android:id="@+id/btnDelete"/>



</LinearLayout>