<resources>
    <string name="app_name">The Item Database</string>

    <string-array name="items">
        <item></item>
    </string-array>

    <string-array name="descriptions">
        <item></item>
    </string-array>
    <string name="title_activity_test">Test</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>
</resources>